// Напишите программу, которая принимает
// на вход пятизначное число и проверяет, является ли
// оно палиндромом.
//  14212 -> нет
//  23432 -> да
//  12821 -> да

Console.Clear();

Console.Write("Введите пятизначное число N: ");
int N = int.Parse(Console.ReadLine()!);

int a = N / 10000;
int b = ((N / 1000) - a * 10);
int c = ((N / 100) - a * 100 - b * 10);
int d = ((N / 10) - a * 1000 - b * 100 - c * 10);
int e = N % 10;

if (a == e && b == d)
{
    Console.Write("Да");
}
else
{
    Console.Write("Нет");
}


